<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border Background="#272537"
            CornerRadius="20"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Project Logo"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           Foreground="White"
           FontFamily="/Fonts/#Poppins"
           FontSize="22"
           />

            <StackPanel Grid.Row="1">

                <TextBlock Text="Moduł:"
                           Foreground="White"
                           FontFamily="/Fonts/#Poppins"
                           FontSize="14"
                           Width="180"/>
                
                <RadioButton Content="ASM"
                             Foreground="White"
                             FontFamily="/Fonts/#Poppins/"
                             FontSize="14"
                             Width="180"/>
                
                <RadioButton Content="C#"
                             Foreground="White"
                             FontFamily="/Fonts/#Poppins/"
                             FontSize="14"
                             Width="180"/>

                <TextBlock Text="Ilość wątków:"
                           Foreground="White"
                           FontFamily="/Fonts/#Poppins"
                           FontSize="14"
                           Width="180"/>

                <Slider Width="180"/>

                <RadioButton Content="Run"
                             Height="50"
                             Foreground="White"
                             FontFamily="/Fonts/#Poppins"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Exit"
                             Height="50"
                             Foreground="White"
                             FontFamily="/Fonts/#Poppins"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked"/>

                <TextBlock Text="Aplikacja wykonana na potrzeby projektu: 'Języki Asemblerowe', Politechnika Śląska Katowice, Wydział: Automatyka, Robotyka i Elektrotechnika, Kierunek: Informatyka. Autor aplikacji: Kacper Baryłowicz (GitHub: @malybaryl). Kod źródłowy dostępny jako open source."
                           Foreground="White"
                           FontFamily="/Fonts/#Poppins"
                           FontSize="8" 
                           TextWrapping="Wrap"
                           TextAlignment="Justify"
                           Width="180"/>
            </StackPanel>
        </Grid>

        
    </Border>
</Window>
